#BlueJ class context
comment0.target=Jugador
comment1.params=text
comment1.target=Jugador(java.lang.String)
comment2.params=nombre\ puntuacion
comment2.target=Jugador(java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=int\ getTop()
comment5.params=top
comment5.target=void\ setTop(int)
comment6.params=puntuacion
comment6.target=void\ setPuntuacion(int)
comment7.params=
comment7.target=int\ getPuntuacion()
comment8.params=otro
comment8.target=int\ compareTo(Jugador)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
