#BlueJ package file
dependency1.from=Informacion
dependency1.to=Top
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Cell
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=Figura
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=Puzzle
dependency12.type=UsesDependency
dependency13.from=Puzzle
dependency13.to=Board
dependency13.type=UsesDependency
dependency14.from=Puzzle
dependency14.to=Informacion
dependency14.type=UsesDependency
dependency15.from=PantallaInicio
dependency15.to=Niveles
dependency15.type=UsesDependency
dependency16.from=Cell
dependency16.to=Figura
dependency16.type=UsesDependency
dependency17.from=PantallaSalida
dependency17.to=Editor
dependency17.type=UsesDependency
dependency18.from=PantallaSalida
dependency18.to=Jugador
dependency18.type=UsesDependency
dependency2.from=Informacion
dependency2.to=Icono
dependency2.type=UsesDependency
dependency3.from=Top
dependency3.to=Editor
dependency3.type=UsesDependency
dependency4.from=Top
dependency4.to=Jugador
dependency4.type=UsesDependency
dependency5.from=Editor
dependency5.to=Jugador
dependency5.type=UsesDependency
dependency6.from=Figura
dependency6.to=PantallaSalida
dependency6.type=UsesDependency
dependency7.from=Figura
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=Figura
dependency8.to=Puzzle
dependency8.type=UsesDependency
dependency9.from=Niveles
dependency9.to=Puzzle
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=29
objectbench.height=108
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8454692556634303
package.editor.height=620
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=840
package.frame.width=1550
package.numDependencies=18
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Icono
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=270
target10.height=50
target10.name=JugadorTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=100
target10.x=380
target10.y=420
target11.height=50
target11.name=PantallaSalida
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=1040
target11.y=410
target12.height=50
target12.name=Editor
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=280
target12.y=360
target13.height=50
target13.name=Cell
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=690
target13.y=290
target2.height=50
target2.name=Informacion
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=340
target2.y=210
target3.height=50
target3.name=Figura
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=790
target3.y=340
target4.height=50
target4.name=Jugador
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=460
target5.height=50
target5.name=Niveles
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=60
target6.height=50
target6.name=Board
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=600
target6.y=210
target7.height=50
target7.name=Puzzle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=470
target7.y=150
target8.height=50
target8.name=Top
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=420
target8.y=270
target9.height=50
target9.name=PantallaInicio
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=90
target9.y=10
